Info: Processing symbol 'C40:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R21:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'Y65:Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm'.
Info: Processing symbol 'Y1:Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm'.
Info: Processing symbol 'C2:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'X1:Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm'.
Info: Processing symbol 'U59:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'U33:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C3:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U23:Custom_Parts:XCVR_BDE-MB1352P71UA32'.
Info: Processing symbol 'C4:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U22:Package_QFP:LQFP-48_7x7mm_P0.5mm'.
Info: Processing symbol 'C5:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U21:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C6:'.
Info: Processing symbol 'U20:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C7:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U11:Package_TO_SOT_SMD:SOT-23-6'.
Info: Processing symbol 'C8:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U9:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C9:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U8:Custom_Parts:QFN50P400X400X80-25N'.
Info: Processing symbol 'U7:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C10:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U6:Custom_Parts:IC_BME688'.
Info: Processing symbol 'U5:Custom_Parts:IC_BQ25798RQMR'.
Info: Processing symbol 'C11:'.
Info: Processing symbol 'U4:TPS63020DSJR:IC_TPS63020DSJR'.
Info: Processing symbol 'C12:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C13:'.
Info: Processing symbol 'U3:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C14:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'U2:Custom_Parts:QFN40P600X600X90-49N'.
Info: Processing symbol 'U1:Package_TO_SOT_SMD:SOT-666'.
Info: Processing symbol 'C15:'.
Info: Processing symbol 'SW3:Button_Switch_SMD:SW_SPST_TL3305A'.
Info: Processing symbol 'C16:'.
Info: Processing symbol 'SW1:Button_Switch_SMD:SW_SPST_TL3305A'.
Info: Processing symbol 'C17:'.
Info: Processing symbol 'SPS30_Connector4:Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical'.
Info: Processing symbol 'C18:'.
Info: Processing symbol 'R_TS3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C19:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C20:'.
Info: Processing symbol 'R_TS1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C21:'.
Info: Processing symbol 'R_QON1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C22:'.
Info: Processing symbol 'R_INT1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C23:'.
Info: Processing symbol 'R300:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C24:'.
Info: Processing symbol 'R80:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C25:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C26:'.
Info: Processing symbol 'R42:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C27:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R41:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R40:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C28:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R39:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C29:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R38:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C30:'.
Info: Processing symbol 'R37:'.
Info: Processing symbol 'C31:'.
Info: Processing symbol 'R36:'.
Info: Processing symbol 'C34:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R35:'.
Info: Processing symbol 'R34:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R33:'.
Info: Processing symbol 'C38:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R32:'.
Info: Processing symbol 'R31:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R30:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C39:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R29:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'D7:Package_TO_SOT_THT:TO-220-2_Vertical'.
Info: Processing symbol 'R28:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C41:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R27:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C42:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R26:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C43:'.
Info: Processing symbol 'R25:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C44:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R24:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R23:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R22:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C45:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'C1:Capacitor_SMD:C_0603_1608Metric'.
Info: Processing symbol 'C46:Capacitor_SMD:C_0402_1005Metric'.
Info: Total warnings: 11, errors: 25.
Info: Processing symbol 'C47:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R20:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C49:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R19:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C50:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R18:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C51:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R17:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C52:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R16:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R15:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R14:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C53:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R13:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C54:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R12:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C55:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R11:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R10:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R9:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C56:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R8:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C67:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R7:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R3:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C68:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'R2:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'R1:Resistor_SMD:R_0805_2012Metric'.
Info: Processing symbol 'C69:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'Q4:Custom_Parts:TRANS_CSD87503Q3E'.
Info: Processing symbol 'Q3:Custom_Parts:TRANS_CSD87503Q3E'.
Info: Processing symbol 'L4:Inductor_SMD:L_7.3x7.3_H3.5'.
Info: Processing symbol 'C70:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'L2:'.
Info: Processing symbol 'L1:'.
Info: Processing symbol 'C71:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J22:Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical'.
Info: Processing symbol 'J20:Connector_USB:USB_C_Receptacle_HRO_TYPE-C-31-M-12'.
Info: Processing symbol 'C72:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J6:Connector_BarrelJack:BarrelJack_Wuerth_694102107102_1.0x3.9mm'.
Info: Processing symbol 'J5:Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD'.
Info: Processing symbol 'C73:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'J2:Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal'.
Info: Processing symbol 'J1:Custom_Parts:CONN_J0011D21B_PUL'.
Info: Processing symbol 'C74:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'IC1:'.
Info: Processing symbol 'FB3:Resistor_SMD:R_0603_1608Metric'.
Info: Processing symbol 'C75:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D17:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D16:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'C82:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D15:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'C90:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D14:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'D13:LED_SMD:LED_0805_2012Metric'.
Info: Processing symbol 'C100:Capacitor_SMD:C_0402_1005Metric'.
Info: Processing symbol 'D11:Package_TO_SOT_THT:TO-220-2_Vertical'.
Info: Processing symbol 'D1:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D10:Package_TO_SOT_THT:TO-220-2_Vertical'.
Info: Processing symbol 'D2:Diode_SMD:D_SOD-123'.
Info: Processing symbol 'D9:Package_TO_SOT_THT:TO-220-2_Vertical'.
Info: Processing symbol 'D5:LED_SMD:LED_0805_2012Metric'.
Update C1 sheetname to '/Wi-SUN Module/'.
Reconnect via from /PSU/REGN to /BMS/REGN.
Update D7 sheetname to '/Wi-SUN Module/'.
Reconnect D7 pin 1 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Update D2 sheetname to '/BMS/'.
Reconnect D9 pin 1 from /MCU/JTAG_RST to /MCU/nRST.
Update D1 sheetname to '/BMS/'.
Update D10 sheetname to '/BMS/'.
Reconnect D10 pin 1 from /PSU/VAC2 to /BMS/VAC2.
Update C100 sheetname to '/Ethernet/'.
Reconnect C90 pin 1 from BUCK_3.3V to +3.3V.
Add D13 (footprint 'LED_SMD:LED_0805_2012Metric').
Update C90 sheetname to '/USB-C/'.
Add D14 (footprint 'LED_SMD:LED_0805_2012Metric').
Update C82 sheetname to '/Ethernet/'.
Add D15 (footprint 'LED_SMD:LED_0805_2012Metric').
Reconnect C75 pin 1 from /PSU/PMID to /BMS/PMID.
Add D16 (footprint 'LED_SMD:LED_0805_2012Metric').
Update C75 sheetname to '/BMS/'.
Add D17 (footprint 'LED_SMD:LED_0805_2012Metric').
Reconnect C74 pin 1 from /PSU/SYS to /BMS/SYS.
Update FB3 sheetname to '/Ethernet/'.
Reconnect FB3 pin 1 from BUCK_3.3V to +3.3V.
Update C74 sheetname to '/BMS/'.
Change R21 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Reconnect C73 pin 1 from /PSU/PMID to /BMS/PMID.
Update J1 sheetname to '/Ethernet/'.
Reconnect J1 pin 11 from BUCK_3.3V to +3.3V.

Add net Net-(J1-Pad10).
Reconnect J1 pin 10 from Net-(D3-K) to Net-(J1-Pad10).
Reconnect J1 pin 6 from /ethernet/RD- to /Ethernet/RD-.
Add net /Ethernet/TD+.
Reconnect J1 pin 1 from /ethernet/TD+ to /Ethernet/TD+.
Reconnect J1 pin 3 from /ethernet/RD+ to /Ethernet/RD+.
Reconnect J1 pin 9 from BUCK_3.3V to +3.3V.
Add net /Ethernet/TD-.
Reconnect J1 pin 2 from /ethernet/TD- to /Ethernet/TD-.
Reconnect copper zone from BUCK_3.3V to +3.3V.
Add net Net-(J1-Pad12).
Reconnect J1 pin 12 from Net-(D8-K) to Net-(J1-Pad12).
Update C73 sheetname to '/BMS/'.
Add J2 (footprint 'Connector_JST:JST_PH_S3B-PH-K_1x03_P2.00mm_Horizontal').
Reconnect C72 pin 1 from /PSU/SYS to /BMS/SYS.
Change J5 footprint from 'Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical' to 'Connector_PinHeader_1.27mm:PinHeader_2x05_P1.27mm_Vertical_SMD'.
Add net /MCU/JTAG_TMS.
Reconnect J5 pin 2 from /MCU/27 to /MCU/JTAG_TMS.
Reconnect J5 pin 10 from /MCU/JTAG_RST to /MCU/nRST.
Add net /MCU/JTAG_TDO.
Reconnect J5 pin 6 from /MCU/28 to /MCU/JTAG_TDO.
Add net /MCU/JTAG_TDI.
Reconnect J5 pin 8 from unconnected-(J5-NC/TDI-Pad8) to /MCU/JTAG_TDI.
Reconnect J5 pin 1 from BUCK_3.3V to +3.3V.
Add net /MCU/JTAG_TCK.
Reconnect J5 pin 4 from /MCU/26 to /MCU/JTAG_TCK.
Update C72 sheetname to '/BMS/'.
Update J6 sheetname to '/BMS/'.
Reconnect J6 pin 1 from /PSU/VAC2 to /BMS/VAC2.
Reconnect J6 pin 1 from /PSU/VAC2 to /BMS/VAC2.
Reconnect C71 pin 1 from /PSU/PMID to /BMS/PMID.
Update J20 sheetname to '/USB-C/'.
Add net /USB-C/D_P.
Reconnect J20 pin A6 from /USBC/D_P to /USB-C/D_P.
Add net /USB-C/D_N.
Reconnect J20 pin A7 from /USBC/D_N to /USB-C/D_N.
Reconnect J20 pin B6 from /USBC/D_P to /USB-C/D_P.
Add net /USB-C/CC1.
Reconnect J20 pin A5 from Net-(J20-CC1) to /USB-C/CC1.
Reconnect J20 pin B7 from /USBC/D_N to /USB-C/D_N.
Add net /USB-C/CC2.
Reconnect J20 pin B5 from Net-(J20-CC2) to /USB-C/CC2.
Update C71 sheetname to '/BMS/'.
Update J22 sheetname to '/Wi-SUN Module/'.
Add net /Wi-SUN Module/JTAG_TMSC.
Reconnect J22 pin 2 from /Antenna Module/JTAG_TMSC to /Wi-SUN Module/JTAG_TMSC.
Add net /Wi-SUN Module/JTAG_TDO.
Reconnect J22 pin 6 from /Antenna Module/JTAG_TDO to /Wi-SUN Module/JTAG_TDO.
Reconnect J22 pin 1 from BUCK_3.3V to +3.3V.
Add net /Wi-SUN Module/JTAG_TDI.
Reconnect J22 pin 8 from /Antenna Module/JTAG_TDI to /Wi-SUN Module/JTAG_TDI.
Reconnect J22 pin 10 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Add net /Wi-SUN Module/JTAG_TCKC.
Reconnect J22 pin 4 from /Antenna Module/JTAG_TCKC to /Wi-SUN Module/JTAG_TCKC.
Reconnect C70 pin 1 from /PSU/SYS to /BMS/SYS.
Reconnect via from /Antenna Module/BDE_DEBUG1 to /MCU/BDE_DEBUG1.
Update C70 sheetname to '/BMS/'.
Reconnect via from /Antenna Module/BDE_DEBUG1 to /MCU/BDE_DEBUG1.
Reconnect C69 pin 1 from /PSU/PMID to /BMS/PMID.
Update L4 sheetname to '/BMS/'.
Add net /BMS/PMID.
Update Q3 sheetname to '/BMS/'.
Reconnect Q3 pin 9.1 from /PSU/VAC2 to /BMS/VAC2.
Reconnect Q3 pin 9.2 from /PSU/VAC2 to /BMS/VAC2.
Reconnect Q3 pin 9 from /PSU/VAC2 to /BMS/VAC2.
Update C69 sheetname to '/BMS/'.
Update Q4 sheetname to '/BMS/'.
Reconnect C68 pin 1 from /PSU/SYS to /BMS/SYS.
Change R1 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R1 sheetname to '/Ethernet/'.
Update C68 sheetname to '/BMS/'.
Change R2 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Reconnect C67 pin 1 from /PSU/SYS to /BMS/SYS.
Add R3 (footprint 'Resistor_SMD:R_0805_2012Metric').
Update C67 sheetname to '/BMS/'.
Change R7 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Change R7 value from 10k to 100k.
Update R7 sheetname to '/Wi-SUN Module/'.
Reconnect R7 pin 2 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Reconnect R7 pin 1 from BUCK_3.3V to +3.3V.
Update C56 sheetname to '/Ethernet/'.
Change R8 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R8 sheetname to '/Ethernet/'.
Add net /Ethernet/ACTLED.
Reconnect R8 pin 1 from /ethernet/ACTLED to /Ethernet/ACTLED.
Reconnect R8 pin 2 from Net-(D8-K) to Net-(J1-Pad12).
Reconnect C55 pin 1 from /PSU/SYS to /BMS/SYS.
Change R9 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R9 sheetname to '/USB-C/'.
Reconnect R9 pin 1 from Net-(J20-CC2) to /USB-C/CC2.
Add net /BMS/SYS.
Change R10 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R10 sheetname to '/BMS/'.
Update C55 sheetname to '/BMS/'.
Change R11 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R11 sheetname to '/BMS/'.
Add net /BMS/ACDRV2.
Reconnect R11 pin 2 from /PSU/ACDRV2 to /BMS/ACDRV2.
Update C54 sheetname to '/BMS/'.
Change R12 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R12 sheetname to '/Ethernet/'.
Reconnect R12 pin 2 from /ethernet/TD- to /Ethernet/TD-.
Update C53 sheetname to '/BMS/'.
Change R13 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R13 sheetname to '/Ethernet/'.
Reconnect R13 pin 2 from /ethernet/TD+ to /Ethernet/TD+.
Reconnect C52 pin 1 from /PSU/REGN to /BMS/REGN.
Change R14 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R14 sheetname to '/USB-C/'.
Add net /BMS/REGN.
Change R15 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R15 sheetname to '/Ethernet/'.
Add net /Ethernet/LINKLED.
Reconnect R15 pin 1 from /ethernet/LINKLED to /Ethernet/LINKLED.
Reconnect R15 pin 2 from Net-(D3-K) to Net-(J1-Pad10).
Update C52 sheetname to '/BMS/'.
Change R16 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R16 sheetname to '/Ethernet/'.
Update C51 sheetname to '/BMS/'.
Change R17 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R17 sheetname to '/Ethernet/'.
Update C50 sheetname to '/BMS/'.
Change R18 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R18 sheetname to '/Ethernet/'.
Update C49 sheetname to '/BMS/'.
Change R19 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R19 sheetname to '/Ethernet/'.
Reconnect R19 pin 1 from /ethernet/TD- to /Ethernet/TD-.
Update C47 sheetname to '/BMS/'.
Change R20 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R20 sheetname to '/Ethernet/'.
Reconnect R20 pin 1 from /ethernet/TD+ to /Ethernet/TD+.
Update C46 sheetname to '/BMS/'.
Update C45 sheetname to '/BMS/'.
Update R21 sheetname to '/Ethernet/'.
Reconnect C44 pin 1 from /PSU/VAC2 to /BMS/VAC2.
Change R22 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R22 sheetname to '/Ethernet/'.
Add net /BMS/VAC2.
Change R23 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R23 sheetname to '/Ethernet/'.
Update C44 sheetname to '/BMS/'.
Add R24 (footprint 'Resistor_SMD:R_0805_2012Metric').
Reconnect via from /Antenna Module/BDE_DEBUG0 to /MCU/BDE_DEBUG0.
Add R25 (footprint 'Resistor_SMD:R_0805_2012Metric').
Update C42 sheetname to '/Ethernet/'.
Change R26 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R26 sheetname to '/USB-C/'.
Reconnect R26 pin 2 from BUCK_3.3V to +3.3V.
Update C41 sheetname to '/Ethernet/'.
Change R27 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R27 sheetname to '/USB-C/'.
Update C40 sheetname to '/BMS/'.
Change R28 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R28 sheetname to '/USB-C/'.
Update C39 sheetname to '/Ethernet/'.
Add R29 (footprint 'Resistor_SMD:R_0805_2012Metric').
Reconnect C38 pin 2 from /ethernet/RD- to /Ethernet/RD-.
Add R30 (footprint 'Resistor_SMD:R_0805_2012Metric').
Add net /Ethernet/RD-.
Add R31 (footprint 'Resistor_SMD:R_0805_2012Metric').
Update C38 sheetname to '/Ethernet/'.
Reconnect via from /Antenna Module/BDE_DEBUG0 to /MCU/BDE_DEBUG0.
Reconnect C34 pin 2 from /ethernet/RD+ to /Ethernet/RD+.
Reconnect via from /MCU/SPI_SCK to /Ethernet/SPI_SCK.
Add net /Ethernet/RD+.
Change R34 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R34 sheetname to '/BMS/'.
Add net /BMS/ACDRV1.
Reconnect R34 pin 1 from /PSU/ACDRV1 to /BMS/ACDRV1.
Update C34 sheetname to '/Ethernet/'.
Reconnect via from /MCU/SPI_SCK to /Ethernet/SPI_SCK.
Reconnect via from /MCU/SPI_MOSI to /Ethernet/SPI_MOSI.
Reconnect via from /MCU/SPI_MOSI to /Ethernet/SPI_MOSI.
Reconnect via from /MCU/INT1 to /Ethernet/INT1.
Reconnect via from /MCU/INT1 to /Ethernet/INT1.
Update C29 sheetname to '/Ethernet/'.
Change R38 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Change R38 value from 100 to 4.7K.
Update R38 sheetname to '/BMS/'.
Update C28 sheetname to '/Ethernet/'.
Change R39 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R39 sheetname to '/BMS/'.
Reconnect R39 pin 2 from /PSU/REGN to /BMS/REGN.
Reconnect C27 pin 1 from BUCK_3.3V to +3.3V.
Add R40 (footprint 'Resistor_SMD:R_0805_2012Metric').
Update C27 sheetname to '/Ethernet/'.
Add R41 (footprint 'Resistor_SMD:R_0805_2012Metric').
Reconnect via from /MCU/INT1 to /Ethernet/INT1.
Change R42 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R42 sheetname to '/BMS/'.
Reconnect via from /MCU/INT1 to /Ethernet/INT1.
Change R80 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R80 sheetname to '/Ethernet/'.
Reconnect via from /MCU/CS to /Ethernet/CS.
Change R300 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R300 sheetname to '/USB-C/'.
Reconnect R300 pin 1 from Net-(J20-CC1) to /USB-C/CC1.
Reconnect via from /MCU/CS to /Ethernet/CS.
Change R_INT1 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R_INT1 sheetname to '/BMS/'.
Add net /BMS/INT0.
Reconnect R_INT1 pin 1 from /MCU/INT0 to /BMS/INT0.
Reconnect R_INT1 pin 2 from BUCK_3.3V to +3.3V.
Reconnect via from /MCU/SPI_MISO to /Ethernet/SPI_MISO.
Change R_QON1 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R_QON1 sheetname to '/BMS/'.
Reconnect R_QON1 pin 2 from BUCK_3.3V to +3.3V.
Add net /BMS/QON.
Reconnect R_QON1 pin 1 from /MCU/QON to /BMS/QON.

Update D5 sheetname to '/BMS/'.
Update R_TS1 sheetname to '/BMS/'.
Add net /BMS/TS.
Reconnect R_TS1 pin 1 from /PSU/TS to /BMS/TS.
Reconnect via from /MCU/SPI_MISO to /Ethernet/SPI_MISO.
Change R_TS3 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Update R_TS3 sheetname to '/BMS/'.
Reconnect R_TS3 pin 1 from /PSU/REGN to /BMS/REGN.
Reconnect R_TS3 pin 2 from /PSU/TS to /BMS/TS.
Reconnect via from /MCU/QON to /BMS/QON.
Reconnect via from /MCU/QON to /BMS/QON.
Update SW1 sheetname to '/Wi-SUN Module/'.
Reconnect SW1 pin 2 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Reconnect SW1 pin 2 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Reconnect via from /MCU/INT0 to /BMS/INT0.
Reconnect SW3 pin 2 from Net-(U2-~{RESET}) to /MCU/nRST.
Reconnect SW3 pin 2 from Net-(U2-~{RESET}) to /MCU/nRST.
Reconnect C14 pin 1 from BUCK_3.3V to +3.3V.
Update U1 sheetname to '/Wi-SUN Module/'.
Reconnect U1 pin 6 from /Antenna Module/JTAG_TMSC to /Wi-SUN Module/JTAG_TMSC.
Reconnect U1 pin 5 from BUCK_3.3V to +3.3V.
Reconnect U1 pin 1 from /Antenna Module/JTAG_TMSC to /Wi-SUN Module/JTAG_TMSC.
Reconnect U1 pin 4 from /Antenna Module/JTAG_TCKC to /Wi-SUN Module/JTAG_TCKC.
Reconnect U1 pin 3 from /Antenna Module/JTAG_TCKC to /Wi-SUN Module/JTAG_TCKC.
Update C14 sheetname to '/USB-C/'.
Reconnect U2 pin 38 from BUCK_3.3V to +3.3V.
Reconnect U2 pin 32 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Reconnect U2 pin 26 from /MCU/26 to /MCU/JTAG_TMS.
Reconnect U2 pin 27 from /MCU/27 to /MCU/JTAG_TCK.
Add net /MCU/SPS30_Debug.
Reconnect U2 pin 33 from unconnected-(U2-PA08-Pad33) to /MCU/SPS30_Debug.
Add net /MCU/BDE_DEBUG1.
Reconnect U2 pin 43 from unconnected-(U2-PD05-Pad43) to /MCU/BDE_DEBUG1.
Add net /Ethernet/CS.
Reconnect U2 pin 8 from /MCU/CS to /Ethernet/CS.
Add net /Ethernet/SPI_MISO.
Reconnect U2 pin 6 from /MCU/SPI_MISO to /Ethernet/SPI_MISO.
Reconnect U2 pin 45 from unconnected-(U2-PD03-Pad45) to /BMS/QON.
Add net /Ethernet/SPI_SCK.
Reconnect U2 pin 7 from /MCU/SPI_SCK to /Ethernet/SPI_SCK.
Add net /MCU/MCU_RTS_BDE_CTS.
Reconnect U2 pin 21 from /Antenna Module/MCU_RTS_BDE_CTS to /MCU/MCU_RTS_BDE_CTS.
Add net /Ethernet/INT1.
Reconnect U2 pin 10 from /MCU/INT1 to /Ethernet/INT1.
Add net /Ethernet/SPI_MOSI.
Reconnect U2 pin 5 from /MCU/SPI_MOSI to /Ethernet/SPI_MOSI.
Add net /MCU/BDE_DEBUG0.
Reconnect U2 pin 44 from unconnected-(U2-PD04-Pad44) to /MCU/BDE_DEBUG0.
Add net /MCU/BME688_Degbug.
Reconnect U2 pin 34 from unconnected-(U2-PA09-Pad34) to /MCU/BME688_Degbug.
Reconnect U2 pin 40 from /MCU/DVDD to +3.3V.
Reconnect U2 pin 15 from unconnected-(U2-RFVSS-Pad15) to GND.
Add net /MCU/MCU_RX_BDE_TX.
Reconnect U2 pin 31 from /Antenna Module/MCU_TX_BDE_RX to /MCU/MCU_RX_BDE_TX.
Add net unconnected-(U2-VREGSW-Pad37).
Reconnect U2 pin 37 from /MCU/VREGSW to unconnected-(U2-VREGSW-Pad37).
Reconnect U2 pin 4 from /MCU/INT0 to /BMS/INT0.
Reconnect U2 pin 20 from /MCU/PAVDD to +3.3V.
Reconnect U2 pin 42 from BUCK_3.3V to +3.3V.
Reconnect U2 pin 14 from BUCK_3.3V to +3.3V.
Reconnect U2 pin 28 from /MCU/28 to /MCU/JTAG_TDO.
Add net Net-(U2-PD01).
Reconnect U2 pin 47 from /Antenna Module/BDE_DEBUG0 to Net-(U2-PD01).
Add net /MCU/MCU_CTS_BDE_RTS.
Reconnect U2 pin 22 from /Antenna Module/MCU_CTS_BDE_RTS to /MCU/MCU_CTS_BDE_RTS.
Reconnect U2 pin 29 from unconnected-(U2-PA04-Pad29) to /MCU/JTAG_TDI.
Reconnect U2 pin 41 from BUCK_3.3V to +3.3V.
Reconnect U2 pin 13 from Net-(U2-~{RESET}) to /MCU/nRST.
Add net GND_1.
Reconnect U2 pin 39 from unconnected-(U2-VREGVSS-Pad39) to GND_1.
Add net unconnected-(U2-PD02-Pad46).
Reconnect U2 pin 46 from /Antenna Module/BDE_DEBUG1 to unconnected-(U2-PD02-Pad46).
Add net /MCU/MCU_Debug.
Reconnect U2 pin 35 from /MCU/JTAG_RST to /MCU/MCU_Debug.
Add net /MCU/MCU_TX_BDE_RX.
Reconnect U2 pin 30 from /Antenna Module/MCU_RX_BDE_TX to /MCU/MCU_TX_BDE_RX.
Add net Net-(U2-PD00).
Reconnect U2 pin 48 from /MCU/QON to Net-(U2-PD00).
Reconnect via from /MCU/INT0 to /BMS/INT0.
Update U3 sheetname to '/Wi-SUN Module/'.
Reconnect U3 pin 4 from /Antenna Module/JTAG_TDI to /Wi-SUN Module/JTAG_TDI.
Reconnect U3 pin 5 from BUCK_3.3V to +3.3V.
Reconnect U3 pin 1 from /Antenna Module/JTAG_TDO to /Wi-SUN Module/JTAG_TDO.
Reconnect U3 pin 3 from /Antenna Module/JTAG_TDI to /Wi-SUN Module/JTAG_TDI.
Reconnect U3 pin 6 from /Antenna Module/JTAG_TDO to /Wi-SUN Module/JTAG_TDO.
Reconnect via from /MCU/26 to /MCU/JTAG_TCK.
Reconnect via from /MCU/26 to /MCU/JTAG_TCK.
Reconnect C10 pin 1 from BUCK_3.3V to +3.3V.
Update U5 sheetname to '/BMS/'.
Reconnect U5 pin 11 from /PSU/ACDRV1 to /BMS/ACDRV1.
Reconnect U5 pin 17 from /PSU/REGN to /BMS/REGN.
Reconnect U5 pin 25 from /PSU/SYS to /BMS/SYS.
Reconnect U5 pin 21 from /MCU/INT0 to /BMS/INT0.
Reconnect U5 pin 10 from /PSU/ACDRV2 to /BMS/ACDRV2.
Reconnect U5 pin 12 from /MCU/QON to /BMS/QON.
Reconnect U5 pin 16 from /PSU/TS to /BMS/TS.
Reconnect U5 pin 8 from /PSU/VAC2 to /BMS/VAC2.
Reconnect U5 pin 29 from /PSU/PMID to /BMS/PMID.
Reconnect U5 pin 5 from /PSU/REGN to /BMS/REGN.
Update C10 sheetname to '/Wi-SUN Module/'.
Reconnect U6 pin 2 from BUCK_3.3V to +3.3V.
Reconnect C9 pin 1 from BUCK_3.3V to +3.3V.
Update U7 sheetname to '/Ethernet/'.
Reconnect U7 pin 5 from BUCK_3.3V to +3.3V.
Reconnect U7 pin 4 from /ethernet/TD- to /Ethernet/TD-.
Reconnect U7 pin 6 from /ethernet/TD+ to /Ethernet/TD+.
Reconnect U7 pin 1 from /ethernet/TD+ to /Ethernet/TD+.
Reconnect U7 pin 3 from /ethernet/TD- to /Ethernet/TD-.
Update C9 sheetname to '/Ethernet/'.
Update U8 sheetname to '/USB-C/'.
Reconnect U8 pin 6 from BUCK_3.3V to +3.3V.
Reconnect U8 pin 4 from /USBC/D_P to /USB-C/D_P.
Reconnect via from /MCU/28 to /MCU/JTAG_TDO.
Reconnect via from /MCU/28 to /MCU/JTAG_TDO.
Reconnect via from /MCU/27 to /MCU/JTAG_TMS.
Add net /USB-C/RXT.
Reconnect U8 pin 19 from unconnected-(U8-GPIO.3_{slash}_RXT-Pad19) to /USB-C/RXT.
Reconnect U8 pin 5 from /USBC/D_N to /USB-C/D_N.
Reconnect via from /MCU/27 to /MCU/JTAG_TMS.
Reconnect U8 pin 7 from BUCK_3.3V to +3.3V.
Add net /USB-C/TXT.
Reconnect U8 pin 20 from unconnected-(U8-GPIO.2_{slash}_TXT-Pad20) to /USB-C/TXT.
Update C8 sheetname to '/Ethernet/'.
Update U9 sheetname to '/Ethernet/'.
Reconnect U9 pin 5 from BUCK_3.3V to +3.3V.
Reconnect U9 pin 4 from /ethernet/RD- to /Ethernet/RD-.
Reconnect U9 pin 3 from /ethernet/RD- to /Ethernet/RD-.
Reconnect U9 pin 1 from /ethernet/RD+ to /Ethernet/RD+.
Reconnect U9 pin 6 from /ethernet/RD+ to /Ethernet/RD+.
Update C7 sheetname to '/Ethernet/'.
Add U11 (footprint 'Package_TO_SOT_SMD:SOT-23-6').
Reconnect via from /MCU/27 to /MCU/JTAG_TMS.
Reconnect U20 pin 1 from /MCU/26 to /MCU/JTAG_TCK.
Reconnect U20 pin 5 from BUCK_3.3V to +3.3V.
Reconnect U20 pin 3 from /MCU/27 to /MCU/JTAG_TMS.
Reconnect U20 pin 6 from /MCU/26 to /MCU/JTAG_TCK.
Reconnect U20 pin 4 from /MCU/27 to /MCU/JTAG_TMS.
Update C5 sheetname to '/Ethernet/'.
Reconnect U21 pin 5 from BUCK_3.3V to +3.3V.
Reconnect U21 pin 1 from /MCU/28 to /MCU/JTAG_TDO.
Reconnect U21 pin 6 from /MCU/28 to /MCU/JTAG_TDO.
Reconnect U21 pin 3 from unconnected-(U21-I/O2-Pad3) to /MCU/JTAG_TDI.
Add net /MCU/JTAG_TDI_1.
Reconnect U21 pin 4 from unconnected-(U21-I/O2-Pad4) to /MCU/JTAG_TDI_1.
Update C4 sheetname to '/Ethernet/'.
Update U22 sheetname to '/Ethernet/'.
Reconnect U22 pin 36 from /MCU/INT1 to /Ethernet/INT1.
Reconnect U22 pin 35 from /MCU/SPI_MOSI to /Ethernet/SPI_MOSI.
Reconnect U22 pin 43 from BUCK_3.3V to +3.3V.
Reconnect U22 pin 28 from BUCK_3.3V to +3.3V.
Reconnect U22 pin 44 from BUCK_3.3V to +3.3V.
Reconnect U22 pin 45 from BUCK_3.3V to +3.3V.
Reconnect U22 pin 32 from /MCU/CS to /Ethernet/CS.
Reconnect U22 pin 33 from /MCU/SPI_SCK to /Ethernet/SPI_SCK.
Reconnect U22 pin 25 from /ethernet/LINKLED to /Ethernet/LINKLED.
Reconnect U22 pin 34 from /MCU/SPI_MISO to /Ethernet/SPI_MISO.
Reconnect U22 pin 27 from /ethernet/ACTLED to /Ethernet/ACTLED.
Update C3 sheetname to '/Ethernet/'.
Update U23 sheetname to '/Wi-SUN Module/'.
Reconnect U23 pin 30 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Reconnect U23 pin 9 from /Antenna Module/BDE_DEBUG0 to /MCU/BDE_DEBUG0.
Reconnect U23 pin 22 from /Antenna Module/JTAG_TCKC to /Wi-SUN Module/JTAG_TCKC.
Reconnect U23 pin 20 from /Antenna Module/MCU_RTS_BDE_CTS to /MCU/MCU_RTS_BDE_CTS.
Reconnect U23 pin 17 from /Antenna Module/MCU_TX_BDE_RX to /MCU/MCU_RX_BDE_TX.
Reconnect U23 pin 16 from /Antenna Module/BDE_DEBUG1 to /MCU/BDE_DEBUG1.
Reconnect U23 pin 21 from /Antenna Module/JTAG_TMSC to /Wi-SUN Module/JTAG_TMSC.
Reconnect U23 pin 23 from /Antenna Module/JTAG_TDO to /Wi-SUN Module/JTAG_TDO.
Reconnect U23 pin 19 from /Antenna Module/MCU_CTS_BDE_RTS to /MCU/MCU_CTS_BDE_RTS.
Reconnect U23 pin 18 from /Antenna Module/MCU_RX_BDE_TX to /MCU/MCU_TX_BDE_RX.
Reconnect U23 pin 24 from /Antenna Module/JTAG_TDI to /Wi-SUN Module/JTAG_TDI.
Reconnect C2 pin 1 from BUCK_3.3V to +3.3V.
Update U33 sheetname to '/USB-C/'.
Reconnect U33 pin 6 from /USBC/D_P to /USB-C/D_P.
Reconnect U33 pin 1 from /USBC/D_P to /USB-C/D_P.
Reconnect U33 pin 4 from /USBC/D_N to /USB-C/D_N.
Reconnect U33 pin 3 from /USBC/D_N to /USB-C/D_N.
Add net +3.3V.
Reconnect U59 pin 5 from BUCK_3.3V to +3.3V.
Update C2 sheetname to '/Wi-SUN Module/'.
Change X1 footprint from 'Crystal:Crystal_SMD_3225-4Pin_3.2x2.5mm' to 'Crystal:Crystal_SMD_2016-4Pin_2.0x1.6mm'.
Change X1 value from Crystal_GND2 to HF_Crystal.
Reconnect via from /ethernet/TD- to /Ethernet/TD-.
Reconnect C1 pin 1 from /Antenna Module/BDE_RESET to /MCU/BDE_RESET.
Add Y1 (footprint 'Crystal:Crystal_SMD_3215-2Pin_3.2x1.5mm').
Add net /MCU/BDE_RESET.
Update Y65 sheetname to '/Ethernet/'.
Reconnect via from /MCU/PAVDD to +3.3V.
Reconnect via from /MCU/PAVDD to +3.3V.
Reconnect via from /USBC/D_P to /USB-C/D_P.
Reconnect via from /USBC/D_P to /USB-C/D_P.
Reconnect via from Net-(U2-~{RESET}) to /MCU/nRST.
Reconnect via from Net-(U2-~{RESET}) to /MCU/nRST.
Reconnect via from /MCU/JTAG_RST to /MCU/MCU_Debug.
Reconnect via from /PSU/REGN to /BMS/REGN.
Reconnect via from /ethernet/RD+ to /Ethernet/RD+.
Reconnect via from /ethernet/RD+ to /Ethernet/RD+.
Reconnect via from /ethernet/RD+ to /Ethernet/RD+.
Reconnect via from /PSU/SYS to /BMS/SYS.
Reconnect via from /PSU/SYS to /BMS/SYS.
Reconnect via from /ethernet/LINKLED to /Ethernet/LINKLED.
Reconnect via from /ethernet/LINKLED to /Ethernet/LINKLED.
Reconnect via from /ethernet/ACTLED to /Ethernet/ACTLED.
Reconnect via from /ethernet/ACTLED to /Ethernet/ACTLED.
Change R_TS1 footprint from 'Resistor_SMD:R_0603_1608Metric' to 'Resistor_SMD:R_0805_2012Metric'.
Warning: Via connected to unknown net (Net-(U10-SW)).
Warning: Via connected to unknown net (Net-(U4-SW)).
Warning: No net found for component X1 pad 4 (no pin 4 in symbol).
Warning: No net found for component J1 pad 15 (no pin 15 in symbol).
Warning: No net found for component U8 pad 23 (no pin 23 in symbol).
Warning: No net found for component U8 pad 24 (no pin 24 in symbol).
Warning: No net found for component U8 pad 25 (no pin 25 in symbol).
Warning: No net found for component U8 pad 22 (no pin 22 in symbol).
Warning: No net found for component J1 pad 16 (no pin 16 in symbol).
Warning: Via connected to unknown net (Net-(U4-SW)).
Warning: Via connected to unknown net (Net-(U10-SW)).
Error: Cannot add C22 (no footprint assigned).
Error: Cannot add IC1 (no footprint assigned).
Error: Cannot add C15 (no footprint assigned).
Error: Cannot add C16 (no footprint assigned).
Error: Cannot add C17 (no footprint assigned).
Error: Cannot add C18 (no footprint assigned).
Error: Cannot add C21 (no footprint assigned).
Error: Cannot add C11 (no footprint assigned).
Error: Cannot add C23 (no footprint assigned).
Error: Cannot add C24 (no footprint assigned).
Error: Cannot add C26 (no footprint assigned).
Error: Cannot add R37 (no footprint assigned).
Error: Cannot add C30 (no footprint assigned).
Error: Cannot add R36 (no footprint assigned).
Error: Cannot add C31 (no footprint assigned).
Error: Cannot add R35 (no footprint assigned).
Error: Cannot add R33 (no footprint assigned).
Error: Cannot add R32 (no footprint assigned).
Error: Cannot add C43 (no footprint assigned).
Error: Cannot add L2 (no footprint assigned).
Error: Cannot add L1 (no footprint assigned).
Error: Cannot add U4 (footprint 'TPS63020DSJR:IC_TPS63020DSJR' not found).
Error: Cannot add C6 (no footprint assigned).
Error: Cannot add C20 (no footprint assigned).
Error: Cannot add C13 (no footprint assigned).


Info: Total warnings: 11, errors: 25.
